<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Aspiring Leaders Program (ALP)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="txtpara1.css" rel="stylesheet" type="text/css" />
<link href="image.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.tdalign {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 16px;
	font-style: italic;
	color: #CC9900;
}
</style>
<link href="footer.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#003366" class="image" border="0" cellpadding="0" cellspacing="0">
<!-- Save for Web Slices (•ALP.psd) -->
<table id="Table_01" align="center" bgcolor="#FFFFFF" width="840" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="10" >&nbsp;</td>
	</tr>
	<tr>
		<td rowspan="16">&nbsp;</td>
		<td rowspan="15">&nbsp;</td>
		<td colspan="3" rowspan="2">
			<a href="../index.html" target="new"><img id="ALP_04" src="images/ALP_04.png" width="391" height="150
                " alt="" /></a></td>
		<td colspan="3"><a href="http://www.graduateschool.edu/" target="new"><img id="ALP_05" src="images/ALP_05.png" width="282" height="84" alt="" /></a></td>
		<td rowspan="15">&nbsp;</td>
		<td rowspan="16">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="http://www.graduateschool.edu/content/clm" target="new"><img id="ALP_08" src="images/ALP_08.png" width="282" height="66" alt="" /></a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="ALP_09" src="images/ALP_09.png" width="762" height="26" alt="" /></td>
	</tr>
	<tr>
		<td><a href="../PPofL/PPofL.html" target="new"><img id="ALP_10" src="images/ALP_10.png" width="201" height="57" alt="" /></a></td>
		<td><a href="https://www.youtube.com/watch?v=81tYhUUBdZU" target="new"><img id="ALP_11" src="images/ALP_11.png" width="183" height="57" alt="" /></a></td>
		<td colspan="3"><a href="https://www.youtube.com/watch?v=5S4f_gqUH1c" target="new"><img id="ALP_12" src="images/ALP_12.png" width="179" height="57" alt="" /></a></td>
		<td><a href="http://www.graduateschool.edu/content/difference" target="new"><img id="ALP_13" src="images/ALP_13.png" width="199" height="57" alt="" /></a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="ALP_14" src="images/ALP_14.png" width="762" height="20" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="ALP_15" src="images/ALP_15.png" width="762" height="75" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6"><a href="http://www.graduateschool.edu/content/clm/alp" target="new"><img id="ALP_16" src="images/ALP_16.png" width="762" height="32" alt="" /></a></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="ALP_17" src="images/ALP_17.png" width="762" height="260" alt="" /></td>
	</tr>
		<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" align="top" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"><p align="top" border="0" cellpadding="0" cellspacing="0" class="para1" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; font-size: 24px; color: #003366; align-content: flex-start;" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"><span style="" colspan="6" align="top" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0"><span style="color: #CC9900">The Aspiring Leaders Program (ALP)</span> is a two-month program designed to <span style="color: #CC9900">prepare employees at the GS 4–6 levels</span> for a foundational understanding of leadership competencies.</span></p></td>
  </tr>
	<tr>
		<td colspan="6">&nbsp;</td>
	</tr>
  <tr>
		<td colspan="4" rowspan="2" class="image" style="text-align: left" border="0" cellpadding="0" cellspacing="0"><p class="para1">The program theme is Leadership Foundations. The program objectives are to give high-potential individuals the confidence and training they need to set and meet personal and professional goals, expand their networks, and broaden their experience. </p>
		  &nbsp;
		  <p class="para1">The ALP curriculum challenges participants to increase the capacity of their current skills and abilities. Designed for entry-level and administrative employees as well as employees who need to recharge their careers, this two-month program prepares you for greater responsibility.  You will enhance your knowledge and awareness of fundamental leadership competencies and identify strategies for career development. </p>
	    <p class="tdalign">Participants in the ALP benefit because they:</p><ul class="list-group">
	      <li class="para1">Learn about the fundamental competencies of leadership and the importance of a leadership mindset</li>
	      </ul>
<ul class="list-group">
        <li class="para1">Work with others across disciplines and agencies </li>
	      </ul>
<ul class="list-group">
        <li class="para1">Develop strategies for career development that expand professional and personal development </li>
	      </ul>
<ul class="list-group">
        <li class="para1">Gain insight into motivating factors that spur public service participation and one’s own interests and skills </li>
	      </ul>
<ul class="list-group">
        <li class="para1">Develop a network of peers they can continue to rely on <br /> for support </li>
	      </ul>
      <p class="para1"><a href="ALP.html">Back to top &gt;</a></p></td>
		<td rowspan="2"></td>
		<td align="left" valign="top" class="image" style=""><img src="images/ALP_23.png" alt="" width="199" height="135" class="image" /></td>
  </tr>
	<tr>
		<td>
			<img id="ALP_24" src="images/ALP_24.png" width="199" height="1" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6">
			<img id="ALP_25" src="images/ALP_25.png" width="762" height="50" alt="" /></td>
	</tr>
	<tr>
		<td colspan="1" align="right" valign="top">
		  <td colspan="5" bgcolor="#FFFFFF" style="text-align: right">
			<img id="clm_54_01" src="images/clm_54_01.png" width="295" height="33" alt="" /><a href="https://www.facebook.com" target="new"><img id="clm_54_02" src="images/clm_54_02.jpg" width="30" height="33" alt="" /></a><a href="https://twitter.com" target="new"><img id="clm_54_03" src="images/clm_54_03.jpg" width="28" height="33" alt="" /></a><a href="https://www.linkedin.com" target="new"><img id="clm_54_04" src="images/clm_54_04.jpg" width="28" height="33" alt="" /></a></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#FFFFFF"><p class="footer"><span style="font-size: 10px; color: #B2B0AF; font-style: normal; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">This email was sent by Graduate School USA <br />
		  Center For Leadership and Management<br />
		  600 Maryland Avenue SW | Washington, DC 20024-2520<br />
	    (888) 744-GRAD | graduateschool.edu/clm</span></p></td>
		<td colspan="5"></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="31" height="10" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="201" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="183" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="96" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="35" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="48" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="199" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>